[tox]

envlist = py27,py35,py36,py37,pypy,pypy3
skipsdist = {env:TOXBUILD:false}


[testenv]

sitepackages = False
deps=
    pytest==2.8.7
    mock==1.3.0
    # Test the modules that depend on `yaml` too, even if the package itself is
    # installable without.
    PyYAML==3.12
    requests

commands =
    py.test --doctest-modules


[testenv:py27]

# Some things are py3-only:
commands =
    py.test --doctest-modules --ignore=pyaux/sre_tools.py --ignore=pyaux/aio.py


[testenv:pypy]

# ...
commands =
    py.test --doctest-modules --ignore=pyaux/sre_tools.py --ignore=pyaux/aio.py


[pytest]

# Ignore the stuff with complicated dependencies.
# (the same stuff should be moved to `pyauxm` later)
addopts = --ignore=pyaux/datadeque.py --ignore=pyaux/lzcat.py --ignore=pyaux/lzmah.py --ignore=pyaux/mygrequests.py --ignore=pyaux/nb_highcharts.py
